# Solar-system-Nudel

./: README.md  Solar-system-Nudel.sln
Solar-system-Nudel/: Form1.Designer.cs  Form1.cs  Program.cs  Solar-system-Nudel.csproj
Solar-system-Nudel/Classes/: OpenGL.cs  OpenGLRenderer.cs  PIXELFORMATDESCRIPTOR.cs  SolarSystemGame.cs
Solar-system-Nudel/Classes/OpenGLFolder/: BasicFiguresGL.cs  GLEW.cs  GLU.cs  OpenGL.cs  TextureRender.cs  WGL.cs
Solar-system-Nudel/Classes/Support/: Camera.cs  Planet.cs  Space.cs  Vector3.cs
Solar-system-Nudel/Textures/: ImgLoad.cs
