<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Solar_system_Nudel</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Textures\Earth.jpg" />
    <None Remove="Textures\Mars.jpg" />
    <None Remove="Textures\Mercury.jpg" />
    <None Remove="Textures\Sun.jpg" />
    <None Remove="Textures\Venus.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\Earth.jpg" />
    <EmbeddedResource Include="Textures\Mars.jpg" />
    <EmbeddedResource Include="Textures\Mercury.jpg" />
    <EmbeddedResource Include="Textures\Sun.jpg" />
    <EmbeddedResource Include="Textures\Venus.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
  </ItemGroup>

</Project>